/**
    Copyright 2014-2015 Amazon.com, Inc. or its affiliates. All Rights Reserved.

    Licensed under the Apache License, Version 2.0 (the "License"). You may not use this file except in compliance with the License. A copy of the License is located at

        http://aws.amazon.com/apache2.0/

    or in the "license" file accompanying this file. This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
*/

module.exports = {
    "founded sogeti": "Sogeti was founded by Serge Kampf in 1967.",
    "founded sogeti uk": "Sogeti UK was founded in 2002 by Brian Shea.",
    "founded capgemini": "Capgemini was founded as Sogeti by Serge Kampf in 1967.",
    "capgemini founded": "Capgemini was founded as Sogeti by Serge Kampf in 1967.",
    "sogeti founded": "Sogeti was founded by Serge Kampf in 1967.",
    "sogeti uk founded": "Sogeti UK was founded in 2002 by Brian Shea.",
    "alpha testing": "Alpha testing takes place at the developer's site, and is the testing of an application when development is about to complete. It is usually performed by a group that is independent of the design team, but still within the company.",
    "beta testing": "Beta testing takes place at the customer's site. It is tested by users who install and use it under real-world working conditions.",
    "exploratory testing": "As its name implies, exploratory testing is about exploring, finding out about the software, what it does, what it doesn't do, what works and what doesn't work. The tester is constantly making decisions about what to test next and where to spend the limited time. This is an approach that is most useful when there are no or poor specifications and when time is severely limited.",
    "static testing": "Static test techniques provide a great way to improve the quality and productivity of software development.  It includes the reviews and provides the overview of how they are conducted. The primary objective of static testing is to improve the quality of software products by assisting engineers to recognize and fix their own defects early in the software development process.",
    "walkthrough": "A walkthrough is an informal process that is led by the author of the document in question. The author guides the particpants through the document according to his or her thought process to achieve a common understanding and to gather feedback.",
    "formal review": "Formal reviews follow a formal process. It is well structured and regulated. A formal review process consists of six main steps: Planning, Kick-off, Preparation, Review meeting, Rework and Follow-up.",
    "informal review": "Informal reviews are applied many times during the early stages of the life cycle of the document. A two person team can conduct an informal review. In later stages these reviews often involve more people and a meeting. The goal is to keep the author and to improve the quality of the document. The most important thing to keep in mind about the informal reviews is that they are not documented.",
    "technical review": "A technical review is a less formal review that is led by a trained moderator or a techincal expert. It is often performed as a peer review without management participation.",
    "inspection": "An inspection is a formal review type that is led by trained moderators. It involves peers to exmine the product with any defects found to be documented in a logging list or issue log. A formal follow-up is carried out by the moderator applying exit criteria.",
    "error guessing": "The Error guessing is a technique where the experienced and good testers are encouraged to think of situations in which the software may not be able to cope. The success of error guessing is very much dependent on the skill of the tester, as good testers know where the defects are most likely to be.",
    "test design": "Basically test design is the act of creating and writing test suites for testing a software.",
    "equivalence partitioning": "Equivalence partitioning or equivalence class partitioning is a software testing technique that divides the input data of a software unit into partitions of equivalent data from which test cases can be derived. In principle, test cases are designed to cover each partition at least once.",
    "decision table": "A decision table is an excellent tool to use in both testing and requirements management. Essentially it is a structured exercise to formulate requirements when dealing with complex business rules. Decision tables are used to model complicated logic.",
    "defect": "A defect is an error or a bug, in the application which is created. A programmer while designing and building the software can make mistakes or error. These mistakes or errors mean that there are flaws in the software. These are called defects.",
    "test process": "Testing is a process rather than a single activity. This process starts from test planning then designing test cases, preparing for execution and evaluating status till the test closure.",
    "test control": "Test control is about guiding and corrective actions to try to achieve the best possible outcome for the project. The specific guiding actions depend on what we are trying to control.",
    "configuration management": "Configuration management determines clearly about the items that make up the software or system. These items include source code, test scripts, third-party software, hardware, data and both development and test documentation. Configuration management is also about making sure that these items are managed carefully, thoroughly and attentively during the entire project and product life cycle.",
    "risk": "In testing risks are the possible problems that might endanger the objectives of the project stakeholders. It is the possibility of a negative or undesirable outcome. A risk is something that has not happened yet and it may never happen; it is a potential problem.",
    "incident report": "After logging the incidents that occur in the field or after deployment of the system we also need some way of reporting, tracking, and managing them.  It is most common to find defects reported against the code or the system itself. However, there are cases where defects are reported against requirements and design specifications, user and operator guides and tests also.",
    "incident management": "While executing a test, you might observe that the actual results vary from expected results. When the actual result is different from the expected result then it is called as incidents, bugs, defects, problems or issues.",
    "project risk": "Testing is an activity like the rest of the project and thus it is subject to risks that cause danger to the project.",
    "product risk": "Product risk is the possibility that the system or software might fail to satisfy or fulfill some reasonable expectation of the customer, user, or stakeholder.",
    "verification": "Software verification makes sure that the product is designed to deliver all functionality to the customer",
    "validation": "Software validation determines whether the system complies with the requirements",
    "v model": "The V-Model means Verification and Validation model. Just like the waterfall model, the V-Shaped life cycle is a sequential path of execution of processes. Each phase must be completed before the next phase begins.  Testing of the product is planned in parallel with a corresponding phase of development in V-model.",
    "agile": "The agile model is a type of incremental model. In agile, software is developed in incremental rapid cycles, which results in small incremental releases, with each release building on previous functionality.",
    "unit testing": "A unit is the smallest testable part of an application like functions, classes, procedures, interfaces. Unit testing is a method by which individual units of source code are tested to determine if they are fit for use.",
    "component testing": "Component testing is a method where testing of each component in an application is done separately.  Suppose, in an application there are 5 components. Tester of each 5 components separately and efficiently is called as component test.",
    "integration testing": "Integration testing tests integration or interfaces between components, interaction to different parts of the system such as an operating system, file  system and hardware, or interfaces between systems.",
    "system testing": "In system testing the behavior of whole system/product is tested as defined by the scope of the development project or product.",
    "acceptance testing": "Acceptance testing is done by the user or customer, and is used to establish confidence in the system. The goal of acceptance TEST is to establish confidence in the system. Acceptance testing is most often focused on a validation type testing.",
    "functional testing": "Functional testing is the test of the functions of the components or system. It refers to activities that ta verify a specific action or function of the code.",
    "non functional testing": "Non-functional testing tests the quality characteristics of the component or system. It refers to aspects of the software that may not be related to as specific function or user action, such as scalability or security.",
    "reliability testing": "Reliability Testing is about exercising an application so that failures are discovered and removed before the system is deployed. The purpose of reliability testing is to determine product reliability, and to determine whether the software meets the customerҳ reliability requirements.",
    "usability testing": "In usability testing, the testers test the ease with which the user interfaces can be used. It tests that whether the application or the product built is user-friendly or not. ",
    "efficiency testing": "Efficiency testing tests the amount of code and resources required by a program to perform a particular function. Software test efficiency is calculated by the number of test cases executed divided by unit of time generally per hour.",
    "maintenance testing": "Maintainenance testing defines how easy it is to maintain the system. This means how easy it is to analyse, change and test the application or product. ",
    "portability testing": "Portability testing tests how easy it is to move software, components or applications from one environment to another.",
    "performance testing": "It is a type of non-functional testing. Performance testing is testing that is performed, to determine how fast some aspect of a system performs under a particular workload.",
    "load testing": "Load testing is a type of non-functional test. It is conducted to understand the behaviour of the application under a specific expected load.",
    "stress testing": "Stress testing is a type of non-functional testing. It involves testing beyond normal operational capacity, often to a breaking point, in order to observe the results.",
    "security testing": "Security testing is a type of non-functional testing. It checks whether the application or product is secured or not. It checks to see if the application is vulnerable to attacks, if anyone can hack the system or login to the application without any authorization.",
    "scalability testing": "Scalability testing is a type of non-functional testing. It checks whether a system, network or a process continues to function well when it is changed in size or volume to meet a growing need.",
    "regression testing": "Regression testing is testing to find the defects which may get introduced accidentally because of the new changes or modification. ",
    "impact analysis": "Impact analysis analyses the impact of changes in the deployed application or product. It tells us about the parts of the system that may be unintentionally affected because of the change in the application and therefore need careful regression testing. For more about regression testing, please ask.",
    "capgemini": "Capgemini is one of the world's foremost providers of consulting, technology, outsourcing services and local professional services. Present in over 40 countries with almost 140,000 employees, the Capgemini Group helps its clients transform in order to improve their performance and competitive positioning. Sogeti is a fully owned subsidiary of the Capgemini Group.",
    "employees": "There are over 20,000 Sogeti employees in 15 countries.",
    "presence": "They have a worldwide presence in 15 countries and over 100 locations.",
    "ceo": "The worldwide CEO of Sogeti group is Hans van Waayenburg. The CEO of Sogeti UK is Brian Shea.",
    "values": "Sogeti has developed seven values that sum up the company's culture and approach. This helps employees to understand what is expected of them and what they should expect from the company. These are: honesty, boldness, trust, freedom, team spirit, modesty, fun.",
    "partnerships":"Microsoft, IBM, Hewlett Packard Enterprise, SmartBear, TestPlant and many more.",
    "partners":"Microsoft, IBM, Hewlett Packard Enterprise, SmartBear, TestPlant and many more.",
    "tmap": "TMap is a complete testing methodology created by Sogeti as a complete template for testing methods.",
    "competitors": "Sogeti's main competitors are Accenture, ATOS, Infosys Public Services, Apex Technology Systems, Xavient Information Systems and BULL among others.",
    "acl": "Access Control Lists are used for purposes filtering IP traffic generally for security reasons.",
    "access control list": "Access Control Lists are used for purposes filtering IP traffic generally for security reasons.",
    "active directory": "Microsoft application that delivers LDAP and other AAA services.",
    "dhcp": "Dynamic Host Configuration Protocol that provides a mechanism for allocating IP addresses dynamically so that addresses can be reused when hosts no longer need them.",
    "dynamic host configuration protocol": "Dynamic Host Configuration Protocol that provides a mechanism for allocating IP addresses dynamically so that addresses can be reused when hosts no longer need them.",
    "dmz": "Demilitarized Zone or a buffer or network segment between two network zones.",
    "demilitarized zone": "Demilitarized Zone or a buffer or network segment between two network zones.",
    "dns": "Domain name system used on the internet for translating names of network nodes into IP addresses.",
    "domain name system": "Domain name system used on the internet for translating names of network nodes into IP addresses.",
    "ip": "Internet Protocol  Network layer protocol in the TCP/IP stack offering a connectionless internetwork service. IP provides features for addressing, type-of-service specification, fragmentation and reassembly, and security. Defined in RFC 791.",
    "internet protocol network": "Internet Protocol  Network layer protocol in the TCP/IP stack offering a connectionless internetwork service. IP provides features for addressing, type-of-service specification, fragmentation and reassembly, and security. Defined in RFC 791.",  
    "ipsec": "A framework of open standards that provides data confidentiality.",
    "internet protocol security": "A framework of open standards that provides data confidentiality.",
    "nat": "Network Address Translation is a mechanism for reducing the need for globally unique IP addresses. Network address translation allows an organization with addresses that are globally unique to connect to the internet by translating those addresses into globally routable address space.",
    "network address translation": "Network Address Translation is a mechanism for reducing the need for globally unique IP addresses. Network address translation allows an organization with addresses that are globally unique to connect to the internet by translating those addresses into globally routable address space.",
    "osi model": "The Open Systems Interconnection model is a Network architectural model consisting of seven layers each of which specifies particular network functions such as addressing flow control error control encapsulation and reliable message transfer. The lowest layer or the physical layer is closest to the media technology. The lower two layers are implemented in hardware and software whereas the upper five layers are implemented only in software. The highest layer or the application layer is closest to the user. The OSI reference model is used universally as a method for teaching and understanding network functionality.",
    "open systems interconnection model": "The Open Systems Interconnection model is a Network architectural model consisting of seven layers each of which specifies particular network functions such as addressing flow control error control encapsulation and reliable message transfer. The lowest layer or the physical layer is closest to the media technology. The lower two layers are implemented in hardware and software whereas the upper five layers are implemented only in software. The highest layer or the application layer is closest to the user. The OSI reference model is used universally as a method for teaching and understanding network functionality.",
    "ssl": "Secure Socket Layer. Encryption technology for the Web used to provide secure transactions, such as the transmission of credit card numbers for e-commerce.",
    "secure socket layer": "Secure Socket Layer. Encryption technology for the Web used to provide secure transactions, such as the transmission of credit card numbers for e-commerce.",
    "subnet": "In IP networks, a subnet is a network sharing a particular subnet address. Sub networks are networks arbitrarily segmented by a network administrator in order to provide a multilevel, hierarchical routing structure while shielding the sub network from the addressing complexity of attached networks.",
    "tcp": "Transmission Control Protocol. Connection oriented transport layer protocol that provides reliable full duplex data transmission. TCP is part of the TCP and IP protocol stack.",
    "transmission control protocol": "Transmission Control Protocol. Connection oriented transport layer protocol that provides reliable full duplex data transmission. TCP is part of the TCP and IP protocol stack.",
    "udp": "User Datagram Protocol. Connectionless transport layer protocol in the TCP and IP protocol stack. UDP is a simple protocol that exchanges datagrams without acknowledgments or guaranteed delivery requiring that error processing and retransmission be handled by the application or other protocols. UDP is defined in RFC 768.",
    "user datagram protocol": "User Datagram Protocol. Connectionless transport layer protocol in the TCP and IP protocol stack. UDP is a simple protocol that exchanges datagrams without acknowledgments or guaranteed delivery requiring that error processing and retransmission be handled by the application or other protocols. UDP is defined in RFC 768.",
    "vlan": "virtual local area network. Group of devices on one or more local area networks that are configured using management software so that they can communicate as if they were attached to the same wire, when in fact they are located on a number of different LAN segments. Because VLANs are based on logical instead of physical connections, they are extremely flexible.",
    "virtual local area network": "virtual local area network. Group of devices on one or more local area networks that are configured using management software so that they can communicate as if they were attached to the same wire, when in fact they are located on a number of different LAN segments. Because VLANs are based on logical instead of physical connections, they are extremely flexible.",
    "vpn": "Virtual Private Network. Enables IP traffic to travel securely over a public TCP and IP network by encrypting all traffic from one network to another. A virtual private network uses tunnelling to encrypt all information at the IP level.",
    "virtual private network": "Virtual Private Network. Enables IP traffic to travel securely over a public TCP and IP network by encrypting all traffic from one network to another. A virtual private network uses tunnelling to encrypt all information at the IP level.",
    "lan": "A local area network is a computer network that spans a relatively small area. Most often, a local area network is confined to a single room, building or group of buildings, however, one local area network can be connected to other local area network over any distance via telephone lines and radio waves.",
    "local area network": "A local area network is a computer network that spans a relatively small area. Most often, a local area network is confined to a single room, building or group of buildings, however, one local area network can be connected to other local area networks over any distance via telephone lines and radio waves.",
    "tunneling": "Tunneling is a technique that enables remote access users to connect to a variety of network resources Corporate Home Gateways or an Internet Service Provider through a public data network.",
    "network": "A network is a group of two or more computer systems or other devices that are linked together to exchange data. Networks share resources, exchange files and electronic communications. For example, networked computers can share files or multiple computers on the network can share the same printer.",
    "wide area network": "The computers are farther apart and are connected by telephone lines or radio waves.",
    "wan": "The computers are farther apart and are connected by telephone lines or radio waves.",
    "server": "Server:  A computer or device on a network that manages network resources. Servers are often dedicated, meaning that they perform no other tasks besides their server tasks.",
    "network interface card": "An expansion board you insert into a computer so the computer can be connected to a network. Most NICs are designed for a particular type of network, protocol, and media, although some can serve multiple networks.",
    "nic": "An expansion board you insert into a computer so the computer can be connected to a network. Most NICs are designed for a particular type of network, protocol, and media, although some can serve multiple networks.",
    "operating system": "Operating systems provide a software platform on top of which other programs, called application programs, can run. Operating systems perform basic tasks, such as recognizing input from the keyboard, sending output to the display screen, keeping track of files and directories on the disk, and controlling peripheral devices such as disk drives and printers.",
    "os": "Operating systems provide a software platform on top of which other programs, called application programs, can run. Operating systems perform basic tasks, such as recognizing input from the keyboard, sending output to the display screen, keeping track of files and directories on the disk, and controlling peripheral devices such as disk drives and printers.",
    "hub": "A common connection point for devices in a network. A hub contains multiple ports. When a packet arrives at one port it is copied to the other ports so that all segments of the local area network can see all packets.",
    "switch": "A device that filters and forwards packets between local area network segments. Switches operate at the data link layer and sometimes the network layer of the open systems interconnection reference model.",
    "layers osi model": "Physical data link network transport session presentation and application layer.",
    "osi model layers": "Physical data link network transport session presentation and application layer.",
    "layers open system interconnection model": "Physical data link network transport session presentation and application layer.",
    "open system interconnection model layers": "Physical data link network transport session presentation and application layer.",
    "router": "A router is a device that forwards data packets along networks. A router is connected to at least two networks and is located at gateways, the places where two or more networks connect.",
    "gateway": "A node on a network that serves as an entrance to another network.",
    "bridge": "A device that connects two local area networks or two segments of the same local area network that use the same protocol",
    "access point": "A hardware device or a computer's software that acts as a communication hub for users of a wireless device to connect to a wired LAN.",
    "modem": "A modem is a device or program that enables a computer to transmit data over, for example, telephone or cable lines.",
    "firewall": "A system designed to prevent unauthorized access to or from a private network. Firewalls can be implemented in both hardware and software or a combination of both.",
    "mac address": "Media Access Control address sometimes referred to as a hardware address or physical address is an ID code that's assigned to a network adapter or any device with built in networking capability.",
    "topology": "Network topology refers to the shape or the arrangement of the different elements in a computer network. Network Topology defines how different nodes in a network are connected to each other and how they communicate is determined by the network's topology. Examples are bus ring star and tree topology.",
    "dev ops": "dev ops a clipped compound of development and operations is a culture, movement or practice that emphasizes the collaboration and communication of both software developers and other information-technology (IT) professionals while automating the process of software delivery and infrastructure changes. It aims at establishing a culture and environment where building, testing, and releasing software can happen rapidly, frequently, and more reliably.",
    "dev ops tools": "In the dev ops world there’s been an explosion of tools in release (jenkins, travis, teamcity), configuration management (puppet, chef, ansible, cfengine), orchestration (zookeeper, noah, mesos), monitoring, virtualization and containerization (AWS, OpenStack, vagrant, docker) and many more.",
    "history of dev ops": "At the Agile 2008 conference, Andrew Clay Shafer and Patrick Debois discussed Agile Infrastructure. The term dev ops was popularized through a series of dev opsdays starting in 2009 in Belgium. Since then, there have been dev opsdays conferences held in many countries worldwide.",
    "dev ops history": "At the Agile 2008 conference, Andrew Clay Shafer and Patrick Debois discussed Agile Infrastructure. The term dev ops was popularized through a series of dev opsdays starting in 2009 in Belgium. Since then, there have been dev opsdays conferences held in many countries worldwide.",
    "dev ops goals": "The specific goals of dev ops span the entire delivery pipeline. They include improved deployment frequency, which can lead to faster time to market, lower failure rate of new releases, shortened lead time between fixes, and faster mean time to recovery in the event of a new release crashing or otherwise disabling the current system. Simple processes become increasingly programmable and dynamic, using a dev ops approach. dev ops aims to maximize the predictability, efficiency, security, and maintainability of operational processes. Very often, automation supports this objective.",
    "goals of dev ops": "The specific goals of dev ops include improved deployment frequency, which can lead to faster time to market, lower failure rate of new releases, shortened lead time between fixes, and faster mean time to recovery in the event of a new release crashing or otherwise disabling the current system.",
    "benefits of dev ops": "Companies that practice dev ops have reported significant benefits, including significantly shorter time-to-market, improved customer satisfaction, better product quality, more reliable releases, improved productivity and efficiency, and the increased ability to build the right product by fast experimentation.",
    "dev ops benefits": "Companies that practice dev ops have reported significant benefits, including significantly shorter time-to-market, improved customer satisfaction, better product quality, more reliable releases, improved productivity and efficiency, and the increased ability to build the right product by fast experimentation.",
    "difference between dev ops and agile": "Agile and dev ops are similar, but differ in a few important aspects. Agile represents a change in thinking, whereas dev ops actually implements organizational cultural change.",
    "difference between agile and dev ops": "Agile and dev ops are similar, but differ in a few important aspects. Agile represents a change in thinking, whereas dev ops actually implements organizational cultural change.",
    "relationship between cloud computing and dev ops": "dev ops is a way to specify technical information about an application's needs for resources and connectivity. The ability to do that is especially important for cloud applications. In the cloud, operations staff typically manages thousands of physical and virtual servers, which host thousands of applications, but they have no direct communication with the developers who wrote them.",
    "relationship between dev ops and cloud computing": "dev ops is a way to specify technical information about an application's needs for resources and connectivity. The ability to do that is especially important for cloud applications. In the cloud, operations staff typically manages thousands of physical and virtual servers, which host thousands of applications, but they have no direct communication with the developers who wrote them.",
    "relationship between dev ops and cloud": "dev ops is a way to specify technical information about an application's needs for resources and connectivity. The ability to do that is especially important for cloud applications. In the cloud, operations staff typically manages thousands of physical and virtual servers, which host thousands of applications, but they have no direct communication with the developers who wrote them.",
    "relationship between cloud and dev ops": "dev ops is a way to specify technical information about an application's needs for resources and connectivity. The ability to do that is especially important for cloud applications. In the cloud, operations staff typically manages thousands of physical and virtual servers, which host thousands of applications, but they have no direct communication with the developers who wrote them.",
    "dev ops manager": "dev ops manager and dev ops engineer job titles keep appearing on job listing Web sites, but the skill sets associated with this relatively new role are not well defined. The role has emerged largely because more and more companies are moving applications and data to the cloud, and IT employees are needed to manage these deployments.",
    "dev ops engineer": "dev ops manager and dev ops engineer job titles keep appearing on job listing Web sites, but the skill sets associated with this relatively new role are not well defined. The role has emerged largely because more and more companies are moving applications and data to the cloud, and IT employees are needed to manage these deployments.",
    "sogeti’s dev ops services": "Sogeti’s dev ops services will drive successful transformation at every stage of your dev ops journey. For clients commencing a new dev ops initiative, Sogeti first runs a readiness and capability assessment to determine the most effective roadmap for change and selects the best enterprise metrics to facilitate continuous improvement. If clients have already begun their dev ops journey and want to take it to the next level, Sogeti can implement a maturity assessment and recommend the next steps to accelerate their transformation. Sogeti oversees the implementation and optimisation of each of the three key elements of clients’ dev ops transformation.",
    "dev ops practices": "Specific techniques used as part of implementing dev ops concepts and processes. Continuous integration and continuous deployment, Give your developers a pager and put them on call, using configuration management, metrics and monitoring schemes, a toolchain approach to tooling. Even using virtualisation and cloud computing is a common practice used to accelerate change in the modern infrastructure world.",
    "practices of dev ops": "Specific techniques used as part of implementing dev ops concepts and processes. Continuous integration and continuous deployment, Give your developers a pager and put them on call, using configuration management, metrics and monitoring schemes, a toolchain approach to tooling. Even using virtualisation and cloud computing is a common practice used to accelerate change in the modern infrastructure world.",
    "platform engineering": "Platform engineering is important as most companies are stuck in a one-of-a-kind design purgatory in which there are great cost and time pressures just to deliver on the current product concept. Through platform engineering, the design of every product/solution can be modeled as a Decision Breakdown Structure (DBS) that is based on a common decision pattern.  If you model past, present and future products using this common pattern, you can then overlay these models and a platform appears.  A platform can be seen; it’s where common decisions lend themselves to common, scalable solutions (alternatives).",
    "platform engineer": "A platform engineer works primarily within a project team with the following responsibilities: Project Delivery, Managing, supporting, maintaining and improving the project’s infrastructure, automation, continuous integration system and application release process and acting as a bridge between operations and development teams.",
    "dev ops skills": "The top three skill areas for dev ops staff are coding or scripting, process re-engineering, communicating and collaborating with others. These skills all point to a growing recognition that software isn’t written in the old way anymore. Where software used to be written from scratch in a highly complex and lengthy process, creating new products is now often a matter of choosing open source components and stitching them together with code.",
    "api": "An application programming interface (API) is a particular set of rules and specifications that software programs can follow to communicate with each other. It serves as an interface between different software programs and facilitates their interaction, similar to the way the user interface facilitates interaction between humans and computers.",
    "application programming interface": "An application programming interface (API) is a particular set of rules and specifications that software programs can follow to communicate with each other. It serves as an interface between different software programs and facilitates their interaction, similar to the way the user interface facilitates interaction between humans and computers.",
    "application program interface": "An application programming interface (API) is a particular set of rules  and specifications that software programs can follow to communicate with each other. It serves as an interface between different software programs and facilitates their interaction, similar to the way the user interface facilitates interaction between humans and computers.",
    "api used": "According to the rules specified in the contract. The whole point of an API is to define how it's used.",
    "google api": "Google APIs is a set of application programming interfaces (APIs) developed byGoogle which allow communication with Google Services and their integration to other services. Examples of these include Search, Gmail, Translate or Google Map.",
    "java application programming interface": "Java application programming interface (API) is a list of all classes that are part of the Java development kit. It includes all Java packages, classes, and interfaces, along with their methods, fields, and constructors. These prewritten classes provide a tremendous amount of functionality to a programme.",
    "api testing": "API (Application Programming Interface) specifies how some software components should interact with other, in other words it’s a set of functions and procedures that allows the creation of applications which access the features or data of an application or operating system.   Testing of these functions is known as API testing.",
    "tools used for api testing": "Soap UI Pro Load UI Pro Alertsite API monitoring.",
    "common tests performed on apis": "Verification of the API whether it is updating any data structure Verify if the API does not return anything Based on input conditions, returned values from the API’s are checked, Verification of the API whether it triggers some other event or calls another API.",
    "soap": "SOAP-stands for Simple Object Access Control, and it is an XML based protocol for exchanging information between computers.",
    "rest api":"It is a set of functions to which the developers performs requests and receive responses. In REST API interaction is made via HTTP protocol. REST – stands for Representational State Transfer, it is quickly becoming defacto standard for API creation.",
    "create test api": "  you follow these steps Select the suite in which you want to add the API test case, Choose test development mode, Develop test cases for the desired API methods, Configure application control parameters, Configure test conditions, Configure method validation, Execute API test, View test reports, Filter API test cases, Sequence API test cases.",
    "main areas to be taken in consideration while writing api document": " Source of the content, Document plan or sketch, Delivery layout, Information required for each function in the document, Automatic document creation programs.",
    "api framework consist of": " API framework is self-explanatory. Values for test run and for holding the configurable parts, config file is used.  Automated test cases must represent in “parse-table” format within config file.  When testing API, it is not necessary to test each API so the config file have some section whose all API are activated for that specific run..",
    "api framework": " API Builder is a PLSQL program consists of four SQL files, For setting API parameters and starting the process one file is responsible, Two files are created for temporary tables and Master package to create the outputted code, Fourth file creates “spooled” output of the code into a file called outputscript.sql.",
    "test api": " TestApi is a library of utility and test APIs that enables testers and developers to create testing tools and automated tests for .NET and Win32 application.  It provides a set of common test building blocks, types, data-structure and algorithms.",
    "principles of api test design": " Firstly to Setup which involves things such as Create objects, start services, initialize data and so on then Execution which involves Steps to exercise API or scenario, also logging, then Verification, Reporting and Clean up.",
    "bugs that api testing will find": " Missing or duplicate functionality, Fails to handle error conditions gracefully, Stress, Reliability, Security, Unused flags, Not implemented errors, Inconsistent error handling, Performance, Multi-threading issues, Improper errors.",
    "tools used for api test automation": " N Unit for .NET, J Unit for Java, HP UFT, Soap U.",
    "steps for testing api": " Select the test case that has to be fulfilled, For API call develop a test case, To meet the test case configure the API parameters, Determine how will you validate a successful test, Using programming language like PHP or .NET execute the API call, Allow the API call to return the data to validate .",
    "acronym rest": " REST stands for REpresentational State Transfer.",
	"acronym soap": "Simple Object Access Protocol",
    "rest": "REST is web standards based architecture and uses HTTP Protocol for data communication. It revolves around resource where every component is a resource and a resource is accessed by a common interface using HTTP standard methods. REST was first introduced by Roy Fielding in 2000. In REST architecture, a REST Server simply provides access to resources and REST client accesses and presents the resources. Here each resource is identified by URIs/ global IDs. REST uses various representations to represent a resource like text, JSON and XML. Now a days JSON is the most popular format being used in web services.",
    "commonly used HTTP methods used in REST based architecture": " GET Provides a read only access to a resource. PUT Used to create a new resource. DELETE Used to remove a resource. POST Used to update a existing resource or create a new resource. OPTIONS Used to get the supported operations on a resource.",
    "protocol is used by restful webservices": " RESTful web services make use of HTTP protocol as a medium of communication between client and server.",
    "core components of a http request": " A HTTP Request has five major parts Verb − Indicate HTTP methods such as GET, POST, DELETE, PUT etc. URI Uniform Resource Identifier (URI) to identify the resource on server. HTTP Version Indicate HTTP version Request Header − Contains metadata for the HTTP Request message as key-value pairs. Request Body Message content or Resource representation.",
    "core components of a http response": " A HTTP Response has four major parts Status/Response Code Indicate Server status for the requested resource. HTTP Version Indicate HTTP version, Response Header Contains metadata for the HTTP Response message as key-value pairs. Response Body Response message content or Resource representation.",
    "uri": " URI stands for Uniform Resource Identifier. Each resource in REST architecture is identified by its URI.",
    "purpose of a uri in rest based webservices": " Purpose of an URI is to locate a resource on the server hosting the web service.",
    "statelessness in rest webservices": "As per REST architecture, a RESTful web service should not keep a client state on server. This restriction is called statelessness. It is responsibility of the client to pass its context to server and then server can store this context to process client's further request. For example, session maintained by server is identified by session identifier passed by the client.",
    "advantages of statelessness in restful webservices": " Web services can treat each method request independently. Web services need not to maintain client's previous interactions. It simplifies application design. As HTTP is itself a statelessness protocol, RESTful Web services work seamlessly with HTTP protocol.",
    "idempotent operation": "Idempotent operations means their result will always same no matter how many times these operations are invoke.",
    "put and post operations": "PUT and POST operation are nearly same with the difference lying only in the result where PUT operation is idempotent and POST operation can cause different result.",
    "caching": "Caching refers to storing server response in client itself so that a client needs not to make server request for same resource again and again. A server response should have information about how a caching is to be done so that a client caches response for a period of time or never caches the server response.",
    "purpose of http status code": "HTTP Status code are standard codes and refers to predefined status of task done at server. For example, HTTP Status 404 states that requested resource is not present on server.",   
    "http status code 100": "It means, CONTINUE, The server has received the request headers and the client should proceed to send the request body (in the case of a request for which a body needs to be sent; for example, a POST request). Sending a large request body to a server after a request has been rejected for inappropriate headers would be inefficient. To have a server check the request's headers, a client must send Expect: 100-continue as a header in its initial request and receive a 100 Continue status code in response before sending the body. The response 417 Expectation Failed indicates the request should not be continued.",
	"http status code 101": "It means, SWITCHING PROTOCOLS, The requester has asked the server to switch protocols and the server has agreed to do so.",
	"http status code 102": "It means, PROCESSING, A WebDAV request may contain many sub-requests involving file operations, requiring a long time to complete the request. This code indicates that the server has received and is processing the request, but no response is available yet. This prevents the client from timing out and assuming the request was lost.",
	"http status code 200": "It means, OK, shows success.",
	"http status code 201": "It means, CREATED, The request has been fulfilled, resulting in the creation of a new resource",
	"http status code 202": "It means, ACCEPTED, The request has been accepted for processing, but the processing has not been completed. The request might or might not be eventually acted upon, and may be disallowed when processing occurs",
	"http status code 203": "It means, NON-AUTHORITATIVE INFORMATION, The server is a transforming proxy (e.g. a Web accelerator) that received a 200 OK from its origin, but is returning a modified version of the origin's response.",
	"http status code 204": "It means, NO CONTENT, The server successfully processed the request and is not returning any content.",
	"http status code 205": "It means, RESET CONTENT, The server successfully processed the request, but is not returning any content. Unlike a 204 response, this response requires that the requester reset the document view.",
	"http status code 206": "It means, PARTIAL CONTENT, The server is delivering only part of the resource (byte serving) due to a range header sent by the client. The range header is used by HTTP clients to enable resuming of interrupted downloads, or split a download into multiple simultaneous streams.",
	"http status code 207": "It means, MULTI-STATUS, The message body that follows is an XML message and can contain a number of separate response codes, depending on how many sub-requests were made.",
	"http status code 208": "It means, ALREADY REPORTED, The members of a DAV binding have already been enumerated in a previous reply to this request, and are not being included again.",
	"http status code 226": "It means, IM USED, The server has fulfilled a request for the resource, and the response is a representation of the result of one or more instance-manipulations applied to the current instance.",
	"http status code 300": "It means, MULTIPLE CHOICES, Indicates multiple options for the resource from which the client may choose (via agent-driven content negotiation). For example, this code could be used to present multiple video format options, to list files with different extensions, or to suggest word sense disambiguation.",
	"http status code 301": "It means, MOVED PERMANENTLY, This and all future requests should be directed to the given URI.",
	"http status code 302": "It means, FOUND, This is an example of industry practice contradicting the standard. The HTTP/1.0 specification (RFC 1945) required the client to perform a temporary redirect (the original describing phrase was Moved Temporarily), but popular browsers implemented 302 with the functionality of a 303 See Other. Therefore, HTTP/1.1 added status codes 303 and 307 to distinguish between the two behaviours. However, some Web applications and frameworks use the 302 status code as if it were the 303.",
	"http status code 303": "It means, SEE OTHER, The response to the request can be found under another URI using a GET method. When received in response to a POST (or PUT/DELETE), the client should presume that the server has received the data and should issue a redirect with a separate GET message.",
	"http status code 304": "It means, NOT MODIFIED, Indicates that the resource has not been modified since the version specified by the request headers If-Modified-Since or If-None-Match. In such case, there is no need to retransmit the resource since the client still has a previously-downloaded copy.",
	"http status code 305": "It means, USE PROXY, The requested resource is available only through a proxy, the address for which is provided in the response. Many HTTP clients (such as Mozilla and Internet Explorer) do not correctly handle responses with this status code, primarily for security reasons.",
	"http status code 306": "It means, SWITCH PROXY, No longer used. Originally meant Subsequent requests should use the specified proxy.",
	"http status code 307": "It means, TEMPORARY REDIRECT, In this case, the request should be repeated with another URI; however, future requests should still use the original URI. In contrast to how 302 was historically implemented, the request method is not allowed to be changed when reissuing the original request. For example, a POST request should be repeated using another POST request.",
	"http status code 308": "It means, PERMANENT REDIRECT, The request and all future requests should be repeated using another URI. 307 and 308 parallel the behaviors of 302 and 301, but do not allow the HTTP method to change. So, for example, submitting a form to a permanently redirected resource may continue smoothly.",
	"http status code 400": "It means, BAD REQUEST, states that invalid input is provided e.g. validation error, missing data.",
	"http status code 401": "It means, UNAUTHORIZED, Similar to 403 Forbidden, but specifically for use when authentication is required and has failed or has not yet been provided. The response must include a WWW-Authenticate header field containing a challenge applicable to the requested resource. See Basic access authentication and Digest access authentication. 401 semantically means unauthenticated i.e. the user does not have the necessary credentials. Note: Some sites issue HTTP 401 when an IP address is banned from the website (usually the website domain) and that specific address is refused permission to access a website.",
	"http status code 402": "It means, PAYMENT REQUIRED, Reserved for future use. The original intention was that this code might be used as part of some form of digital cash or micropayment scheme, but that has not happened, and this code is not usually used. Google Developers API uses this status if a particular developer has exceeded the daily limit on requests. 21.co Bitcoin micropayment service uses this status in response for every client http request.",
	"http status code 403": "It means, FORBIDDEN, The request was a valid request, but the server is refusing to respond to it. The user might be logged in but does not have the necessary permissions for the resource.",
	"http status code 404": "It means, NOT FOUND, states that the client was able to communicate with a given server, but the server could not find what was requested.",
    "http status code 405": "It means, METHOD NOT ALLOWED, A request method is not supported for the requested resource; for example, a GET request on a form which requires data to be presented via POST, or a PUT request on a read-only resource.",
	"http status code 406": "It means, NOT ACCEPTABLE, The requested resource is capable of generating only content not acceptable according to the Accept headers sent in the request. See Content negotiation.",
	"http status code 407": "It means, PROXY AUTHENTICATION REQUIRED, The client must first authenticate itself with the proxy.",
	"http status code 408": "It means, REQUEST TIMEOUT, The server timed out waiting for the request. According to HTTP specifications: The client did not produce a request within the time that the server was prepared to wait. The client MAY repeat the request without modifications at any later time.",
	"http status code 409": "It means, CONFLICT, Indicates that the request could not be processed because of conflict in the request, such as an edit conflict between multiple simultaneous updates.",
	"http status code 410": "It means, GONE, Indicates that the resource requested is no longer available and will not be available again. This should be used when a resource has been intentionally removed and the resource should be purged. Upon receiving a 410 status code, the client should not request the resource in the future. Clients such as search engines should remove the resource from their indices. Most use cases do not require clients and search engines to purge the resource, and a 404 Not Found may be used instead.",
	"http status code 411": "It means, LENGTH REQUIRED, The request did not specify the length of its content, which is required by the requested resource.",
	"http status code 412": "It means, PRECONDITION FAILED, The server does not meet one of the preconditions that the requester put on the request.",
	"http status code 413": "It means, PAYLOAD TOO LARGE, The request is larger than the server is willing or able to process. Previously called Request Entity Too Large.",
	"http status code 414": "It means, URI TOO LONG, The URI provided was too long for the server to process. Often the result of too much data being encoded as a query-string of a GET request, in which case it should be converted to a POST request. Called Request-URI Too Long previously.",
	"http status code 415": "It means, UNSUPPORTED MEDIA TYPE, The request entity has a media type which the server or resource does not support. For example, the client uploads an image as image/svg+xml, but the server requires that images use a different format.",
	"http status code 416": "It means, RANGE NOT SATISFIABLE, The client has asked for a portion of the file (byte serving), but the server cannot supply that portion. For example, if the client asked for a part of the file that lies beyond the end of the file. Called Requested Range Not Satisfiable previously.",
	"http status code 417": "It means, EXPECTATION FAILED, The server cannot meet the requirements of the Expect request-header field.",
	"http status code 418": "It means, I'M A TEAPOT, This code was defined in 1998 as one of the traditional IETF April Fools' jokes, in RFC 2324, Hyper Text Coffee Pot Control Protocol, and is not expected to be implemented by actual HTTP servers. The RFC specifies this code should be returned by tea pots requested to brew coffee. This HTTP status is used as an easter egg in some websites, including Google.com.",
	"http status code 421": "It means, MISDIRECTED REQUEST, The request was directed at a server that is not able to produce a response (for example because a connection reuse).",
	"http status code 422": "It means, UNPROCESSABLE ENTITY, The request was well-formed but was unable to be followed due to semantic errors.",
	"http status code 423": "It means, LOCKED, The resource that is being accessed is locked.",
	"http status code 424": "It means, FAILED DEPENDENCY, The request failed due to failure of a previous request (e.g., a PROPPATCH).",
	"http status code 426": "It means, UPGRADE REQUIRED, The client should switch to a different protocol such as TLS/1.0, given in the Upgrade header field.",
	"http status code 428": "It means, PRECONDITION REQUIRED, The origin server requires the request to be conditional. Intended to prevent the 'lost update' problem, where a client GETs a resource's state, modifies it, and PUTs it back to the server, when meanwhile a third party has modified the state on the server, leading to a conflict.",
	"http status code 429": "It means, TOO MANY REQUESTS, The user has sent too many requests in a given amount of time. Intended for use with rate-limiting schemes.",
	"http status code 431": "It means, REQUEST HEADER FIELDS TOO LARGE, The server is unwilling to process the request because either an individual header field, or all the header fields collectively, are too large.",
	"http status code 451": "It means, UNAVAILABLE FOR LEGAL REASONS, A server operator has received a legal demand to deny access to a resource or to a set of resources that includes the requested resource. The code 451 was chosen as a reference to the novel Fahrenheit 451.",
	"http status code 500": "It means, INTERNAL SERVER ERROR, A generic error message, given when an unexpected condition was encountered and no more specific message is suitable.",
	"http status code 501": "It means, NOT IMPLEMENTED, The server either does not recognize the request method, or it lacks the ability to fulfill the request. Usually this implies future availability (e.g., a new feature of a web-service API).",
	"http status code 502": "It means, BAD GATEWAY, The server was acting as a gateway or proxy and received an invalid response from the upstream server.",
	"http status code 503":	"It means, SERVICE UNAVAILABLE, The server is currently unavailable (because it is overloaded or down for maintenance). Generally, this is a temporary state.",
	"http status code 504": "It means, GATEWAY TIMEOUT, The server was acting as a gateway or proxy and did not receive a timely response from the upstream server.",
	"http status code 505":	"It means, HTTP VERSION NOT SUPPORTED, The server does not support the HTTP protocol version used in the request.",
	"http status code 506": "It means, VARIANT ALSO NEGOTIATES, Transparent content negotiation for the request results in a circular reference.",
	"http status code 507": "It means, INSUFFICIENT STORAGE, The server is unable to store the representation needed to complete the request.",
	"http status code 508": "It means, LOOP DETECTED, The server detected an infinite loop while processing the request (sent in lieu of 208 Already Reported).",
	"http status code 510": "It means, NOT EXTENDED, Further extensions to the request are required for the server to fulfill it.",
	"http status code 511": "It means, NETWORK AUTHENTICATION REQUIRED, The client needs to authenticate to gain network access. Intended for use by intercepting proxies used to control access to the network (e.g., captive portals used to require agreement to Terms of Service before granting full Internet access via a Wi-Fi hotspot).",
	"advantages of statelessness": " Following are the benefits of statelessness in RESTful web servicesWeb services can treat each method request independently. Web services need not to maintain client's previous interactions. It simplifies application design. As HTTP is itself a statelessness protocol, RESTful Web services work seamlessly with HTTP protocol.",
    "top apis": "facebook google maps youtube twitter linkedin .",
    "popular apis": " facebook google maps youtube twitter linkedin.",
    "feed api": "The Google Feed API lets you download any public feed (including RSS, Media RSS, and Atom) and then combine them into mashups. It simplifies the mashup process by using JavaScript rather than more complex server-side coding.",
    "do apis work": " any API allows a software application to communicate with a remote application over the Internet through a series of calls. An API is, by definition, an interface, something that defines the way in which two entities communicate. With APIs, the calls back and forth between applications are managed through something called Web services. Web services are a collection of technological standards and protocols, including XML the programming language by which applications communicate over the Internet.",
    "continuous integration": "Continuous Integration is a development practice that requires developers to integrate code into a shared repository several times a day. Each check-in is then verified by an automated build, allowing teams to.", 
    "use continuous integration": "Because you’re integrating so frequently, there is significantly less back-tracking to discover where things went wrong, so you can spend more time building features.", 
    "benefits continuous integration": "Continuous integration increases visibility which enables greater communication, catches issues fast and nips them in the bud. There is less time debugging and more time adding features which will reduce integration problems allowing you to deliver software more rapidly.",
    "principles continuous integration": "Maintain a single source repository, automate the build, make your build self-testing, every commit should build on an integration machine, keep the build fast, test in a clone of the production environment, make it easy for anyone to get the latest executable, everyone can see what's happening.",
    "processes continuous integration": "Developers first check out code into their private workspaces, when that's done they commit the changes to the repository. The C I server monitors the repository and checks out changes when they occur, it then builds the system and runs unit and integration tests. The C I then informs the team of a successful build and will continually integrate and test throughout the project..", 
    "team responsibilities with continuous integration": "The team should check in frequently, don’t check in broken or untested code or when the build is broken. The team should stay until the system builds after checking in.", 
    "continuous integration tools": "Some continuous integration tools are: jenkins, build bot, travis, Strider, Go or Integrity", 
    "continuous deployment": "Continuous deployment refers to the release into production of software that passes the automated tests.", 
    "use continuous deployment": "With low-risk releases, you can quickly adapt to business requirements and user needs. This allows for greater collaboration between operations and delivery, turning your release process into a business advantage.", 
    "continuous deployment tools": "Some continuous deployment tools are: Octopus deploy, code ship, Urbancode, Deploy or H P Codar.", 
    "application container technology": "Containers are a solution to the problem of how to get software to run reliably when moved from one computing environment to another.", 
    "containers work": "Containers simply consist of an entire runtime environment. This can be an application, plus all its dependencies, libraries, binaries and configuration files needed to run it, bundled into one package.",
    "difference between containers and virtualization": "A container may be only tens of megabytes in size, whereas a virtual machine with its own entire operating system may be several gigabytes in size.", 
    "cloud": "Cloud computing is a model for enabling ubiquitous, convenient, on-demand network access to a shared pool of configurable computing resources that can be rapidly provisioned and released with minimal management effort or service provider interaction.",
    "contact": "You can contact Hubert Beaucarne who is the Global Cloud and Infrastructure Lead. His contact number is 032 495 56 15 69.",
    "benefits of cloud services": "Benefits include reduced IT costs, scalability, business continuity, collaboration, flexibility, automatic updates.",
    "risks of cloud services": "Privacy agreement and service level agreement, regulatory compliance, location of data, data privacy and security, data availability and business continuity data loss and recovery, record retention requirements, environmental security, provider lockdown.",
    "social": "Sogeti has been helping companies in inspiring, developing and implementing collaboration solutions such as Sogeti Social Intranet, to make a swift transition from a traditional, top-down and communication-driven intranet to a more interactive and social intranet: an intranet where the knowledge finds its user.",
    "mobile services": "Sogeti is a pioneer in delivering state of the art digital and mobile applications with full back-end integration to leading global customers. Recognizing everyone’s unique needs, we offer our expertise and services through incremental and modular delivery models.",
    "business intelligence": "Sogeti is developing specific business intelligent solutions such as Sogeti Sentiment Analyzer leveraging the Cloud with its partners and is progressing towards full Cloud enablement of all its business intelligence and analytics offerings.",
    "analytics": "Sogeti is developing specific business intelligent solutions such as Sogeti Sentiment Analyzer leveraging the Cloud with its partners and is progressing towards full Cloud enablement of all its business intelligence and analytics offerings.",
    "internet": "Mobile technology has taken another giant leap in what is arguably the biggest disruptive innovation since Cloud. Everyday objects such as glasses, watches, clothes, shoes, furniture and more are being made smart with embedded sensors, giving rise to the phenomenon called the Internet of Things. Such insights can only be extracted using Big Data technologies, and cloud solutions will be an essential partner to this. Sogeti uses Cloud Technologies and solutions to sustain the need of a flexible and a grow as you go features in infrastructure environment in this area.",
    "cloud security": "Sogeti is well aware that security can be a barrier to moving to the Cloud. We have one of the most advanced security practice in the IT market. We leverage our long experience in securing our clients’ Cloud Infrastructure to deliver you the best solution across your IT environment. Our Security Experts will help you guarantee secured access, data sovereignty, and compliance with local regulations.",
    "testing platform": "Sogeti and Capgemini’s world-leading dedicated testing practice, with over 9,500 test professionals and years of expertise in innovative, business-driven quality assurance practices and testing services along with Capgemini’s 40 years of experience in data centre services, at the forefront of bringing cloud computing to the enterprise with a rich portfolio of scalable, dependable cloud-based computer and storage services to thousands of end-users.",
    "one deliver": "Reports show that more and more cloud services are needed for both legacy systems and new investments in IT. IT departments must be facilitators for the business and create the foundation for the new style of IT. Maintaining the rock-solid foundation of your Core IT for business execution combined with a fluid approach of dealing with the pace of digital business where greater agility and shorter delivery cycles is key. We call it One Deliver. There are 3 components to One Deliver which are advise, align and animate",
    "one share": "We love smart solutions in the Cloud. Within the One Deliver family of Sogeti solutions we have created One Share, a toolset and a platform that helps simplify your application delivery by helping you manage existing resources in a systematic way. It delivers a fast, flexible and continuous application environment on top of Microsoft Azure. As a user you can load, test and manage your environments in an easier way than ever before. Users can copy and deploy test infrastructures or move applications into production in one click of a button. One Share is truly one of our best innovations ever.",
    "choose sogeti":"We are the best at what we do.",
    "choose sogeti's cloud services": "7 reasons why you should choose Sogeti as your partner in the Cloud. Orchestration and integration of hybrid environments focused on workflow and security, high reliability and quality, full lifecycle up to Dev Ops, higher savings, partnership with leading technology vendors, flexible engagement, optimize cloud consumption.",
    "advise": "Helping you make your cloud choices. Our local Sogeti experts, will guide you. We perform your Cloud Assessments and introduce you to our Cloud Migration Factory, assist you in developing a cloud strategy, which supports the business strategy and strengthens your efficiency and agility. We can also provide you with a purely advisory service.",
    "align": "Are you cloud ready? We can help to prepare you by using our onshore and offshore delivery capabilities, transforming your applications portfolio by rationalizing, modernizing, migrating workloads or creating new cloud-native applications. We provide three migration approaches – re-host, re-mediate and re-write.", 
    "animate": "Moving you into the cloud and running your business in the cloud. We manage your migration, set up and applications management, often with the help of our large offshore delivery capabilities, heavily speeding up the process. We provide an optimal workload allocation to public and private utility – safely and in control, provisioning third-party Infrastructure as a service for example Microsoft Azure.",
    "choose cloud": "There are a number of reasons why we need cloud services. Some of the benefits include reduced IT costs, scalability, business continuity, collaboration, flexibility, automatic updates.",
    "reduce costs": "You can reduce both Capital expenditure and operating expenses when moving to the cloud.",
    "scalability": "In this fast changing world it is important to be able to scale up or down your solutions depending on the situation and your needs without having to purchase or install hardware or upgrades all by yourself.",
    "business continuity": "when you store data in the cloud, you ensure it is backed-up and protected which in turn helps with your continuity plan cause in the event of a crisis you’ll be able to minimize any downtime and loss of productivity.",
    "collaboration": "Cloud services allow you share files and communicate with employees and third-parties in this highly globalized world and in a timely manner.",
    "flexibility": "Cloud computing allows employees to be more flexible in their work practices cause it’s simpler to access data from home or virtually any place with an internet connection.",
    "automatic updates": "When consuming Software as a service you’ll be using the latest version of the product avoiding the pain and expensive costs associated with software or hardware upgrades.",
    "cloud journey": "We can assist you in any stage of your cloud journey. Our One Deliver portfolio consists of three coherent parts which are Advise, Align, Animate.",
    "cloud offerings": "Sogeti offer cloud for social, mobile and digital services, business intelligence and analytics and internet of things.",
    "iaas": "IaaS also known as infrastructure as a service is a form of cloud computing that provides virtualized computing resources over the Internet.",
    "infrastructure as a service": "IaaS also known as infrastructure as a service is a form of cloud computing that provides virtualized computing resources over the Internet.",
    "paas": "PaaS also known as platform as a service is a category of cloud computing services that provides a platform allowing customers to develop, run and manage web applications without the complexity of building and maintaining the infrastructure typically associated with developing and launching an app.",
    "platform as a service": "PaaS also known as platform as a service is a category of cloud computing services that provides a platform allowing customers to develop, run and manage web applications without the complexity of building and maintaining the infrastructure typically associated with developing and launching an app.",
    "saas": "SaaS also known as a software as a service is a software licensing and delivery model in which software is licensed on a subscription basis and is centrally hosted. It is sometimes referred to as on-demand software.",
    "software as a service": "SaaS also known as a software as a service is a software licensing and delivery model in which software is licensed on a subscription basis and is centrally hosted. It is sometimes referred to as on-demand software.",
    "java": "Java is a programming language and computing platform first released by Sun Microsystems in 1995. It enables you to efficiently develop, deploy and use exciting applications and services.",
    "java technology": "Java is a programming language and computing platform first released by Sun Microsystems in 1995. It enables you to efficiently develop, deploy and use exciting applications and services",
    "java language": "Java is a programming language and computing platform first released by Sun Microsystems in 1995. It enables you to efficiently develop, deploy and use exciting applications and services",
    "java programming language": "Java is a programming language and computing platform first released by Sun Microsystems in 1995. It enables you to efficiently develop, deploy and use exciting applications and services",
    "java plug in software": "The Java plug in software is a component of the Java Runtime Environment. This allows applets written in the java programming language to run inside various browsers.",
    "java fx": " Java FX enables application developers to easily create and deploy rich internet applications that behave consistently across multiple platforms. It  extends the power of Java by allowing developers to use any Java library within Java FX applications.",
    "php": "PHP is a widely-used open source general-purpose scripting language that is especially suited for web development and can be embedded into HTML.",
    "hypertext preprocessor": "Hypertext preprocessor is a widely-used open source general-purpose scripting language that is especially suited for web development and can be embedded into HTML.",
    "javascript": "Javascript is a coding language that is great for coding beginners. It was built by the Code School team for the javascript community and is free of charge. It  is applied for including animations on the web pages, loading fresh images, scripts or objects on web page, and craft hugely responsive user interfaces. ",
    "javascript programming language": "Javascript is a coding language that is great for coding beginners. It was built by the Code School team for the javascript community and is free of charge. It  is applied for including animations on the web pages, loading fresh images, scripts or objects on web page, and craft hugely responsive user interfaces. ",
    "javascript coding language": "Javascript is a coding language that is great for coding beginners. It was built by the Code School team for the javascript community and is free of charge. It  is applied for including animations on the web pages, loading fresh images, scripts or objects on web page, and craft hugely responsive user interfaces. ",
    "python": "Python is a widely used high-level, general-purpose, interpreted, dynamic programming language. Its design philosophy emphasizes code readability, and its syntax allows programmers to express concepts in fewer lines of code than possible.",
    "python programming language": "Python is a widely used high-level, general-purpose, interpreted, dynamic programming language. Its design philosophy emphasizes code readability, and its syntax allows programmers to express concepts in fewer lines of code than possible.",
    "python coding language": "Python is a widely used high-level, general-purpose, interpreted, dynamic programming language. Its design philosophy emphasizes code readability, and its syntax allows programmers to express concepts in fewer lines of code than possible.",
    "ruby": "ruby is a dynamic, open source programming language with a focus on simplicity and productivity. It has an elegant syntax that is natural to read and easy to write. To find out more visit the ruby website.",
    "ruby programming language": "ruby is a dynamic, open source programming language with a focus on simplicity and productivity. It has an elegant syntax that is natural to read and easy to write. To find out more visit the ruby website.",
    "ruby coding language": "ruby is a dynamic, open source programming language with a focus on simplicity and productivity. It has an elegant syntax that is natural to read and easy to write. To find out more visit the ruby website.",
    "sql": "SQL or structured query language is a special purpose programming language designed for managing data held in a relational database management system.",
    "sql coding language": "SQL or structured query language is a special purpose programming language designed for managing data held in a relational database management system.",
    "sql programming language": "SQL or structured query language is a special purpose programming language designed for managing data held in a relational database management system.",
    "c sharp": "C sharp is a general-purpose, object-oriented programming language developed by Microsoft. It is designed for Common Language Infrastructure which consists of the executable code and runtime environment that allows use of various high-level languages on different computer platforms and architectures.",
    "perl": "Perl is a family of high level, general purpose, interpreted, dynamic programming languages. The languages in this family include Perl five and Perl six. It is open source.",
    "perl programming language": "Perl is a family of high level, general purpose, interpreted, dynamic programming languages. The languages in this family include Perl five and Perl six. It is open source.",
    "perl coding language": "Perl is a family of high level, general purpose, interpreted, dynamic programming languages. The languages in this family include Perl five and Perl six. It is open source.",
    "programming languages": "I can tell you about java, javascript, python, php, ruby, sql and perl.",
    "coding languages":  "I can tell you about java, javascript, python, php, ruby, sql and perl",
    "java free to download": "Yes, java is free to download.",
    "it free to download java": "Yes, java is free to download.",
    "python open source": "Yes, python is developed under an OSI approved open source license.",
    "python free": "yes, python is free to download, use and distribute as it is open source.",
    "ruby open source": "yes, ruby is open source.",
    "php open source": "yes, php is open source.",
    "ruby free": "yes, ruby is free to download.",
    "php free": "yes, php is free to download.",
    "perl free": "Perl is free to download and install.",
    "perl open source": "yes, Perl is open source and free to download and install.",
    "c sharp free to download": "yes c sharp is free to download.",
    "c sharp free": "yes c sharp is free.",
    "c sharp open source": "yes c sharp is open source.",
    "upgrade to the latest java version": "The latest Java version contains important changes to improve performance, stability and security of the java applications that run on your machine. Installing this free update will ensure that your Java applications continue to run safely and efficiently.",
    "download java": "There are lots of applications and websites that will not work unless you have Java installed, and more are created every day. Java is fast, secure, and reliable. From laptops to datacenters, game consoles to scientific supercomputers, mobile phones to the Internet, Java is everywhere.",
    "choose java": "Java has been tested, refined, extended, and proven by a dedicated community of Java developers, architects and enthusiasts. It is designed to enable development of portable, high performance applications for the widest range of computing platforms possible. By making applications available across different environments, businesses can provide more services and boost end user productivity, communication, and collaboration and dramatically reduce the cost of ownership of both enterprise and consumer applications.",
    "choose php": "PHP is extremely simple for a newcomer, but offers many advanced features for a professional programmer.",
    "choose python": "python is developed under an OSI-approved open source license, making it freely usable and distributable, even for commercial use.",
    "use python": "python is developed under an OSI-approved open source license, making it freely usable and distributable, even for commercial use.",
    "choose ruby": "ruby is open source meaning it is completely free to use, copy, modify and distribute.",
    "use ruby": "ruby is open source meaning it is completely free to use, copy, modify and distribute.",
    "choose sql": "sql allows users to access data in relational database management systems, to describe the data, to define the data in database and manipulate that data, to embed within other languages using SQL modules, libraries & pre-compilers. It allows users to create and drop databases and tables, to create view, stored procedure, functions in a database and to set permissions on tables, procedures, and views.",
    "use sql": "sql allows users to access data in relational database management systems, to describe the data, to define the data in database and manipulate that data, to embed within other languages using SQL modules, libraries & pre-compilers. It allows users to create and drop databases and tables, to create view, stored procedure, functions in a database and to set permissions on tables, procedures, and views.",
    "use c sharp": "C sharp is an elegant, simple, type-safe, object-oriented language that allows enterprise programmers to build a breadth of applications, it gives you the capability to build durable system-level components and interoperate with other languages across platforms. It is also the prime language for Microsoft applications and services.",
    "choose c sharp": "C sharp is an elegant, simple, type-safe, object-oriented language that allows enterprise programmers to build a breadth of applications, it gives you the capability to build durable system-level components and interoperate with other languages across platforms. It is also the prime language for Microsoft applications and services.",
    "choose perl": "Perl has been successfully used for a lot of diverse tasks such as text processing, system administration, web programming, web automation, GUI programming, games programming, code generation, bio informatics and genealogical research, lingual and etymological research, number crunching, and testing and quality assurance.",
    "use perl": "Perl has been successfully used for a lot of diverse tasks such as text processing, system administration, web programming, web automation, GUI programming, games programming, code generation, bio informatics and genealogical research, lingual and etymological research, number crunching, and testing and quality assurance.",
    "developers choose java": "Java has become invaluable to developers by enabling them to write software on one platform and run it on other platforms, create programs that can run within a web browser and access available web services, develop server side applications for online forums, stores, polls, HTML forms processing,combine applications or services using the Java language to create highly customized applications or services, write powerful and efficient applications for mobile phones, remote processors, wireless modules, sensors, gateways, consumer products, and practically any other electronic device.",
    "developers use sql": "sql allows users to access data in relational database management systems, to describe the data, to define the data in database and manipulate that data, to embed within other languages using SQL modules, libraries & pre-compilers. It allows users to create and drop databases and tables, to create view, stored procedure, functions in a database and to set permissions on tables, procedures, and views.",
    "developers choose sql": "sql allows users to access data in relational database management systems, to describe the data, to define the data in database and manipulate that data, to embed within other languages using SQL modules, libraries & pre-compilers. It allows users to create and drop databases and tables, to create view, stored procedure, functions in a database and to set permissions on tables, procedures, and views.",
    "developers choose perl": "Perl has been successfully used for a lot of diverse tasks such as text processing, system administration, web programming, web automation, GUI programming, games programming, code generation, bio informatics and genealogical research, lingual and etymological research, number crunching, and testing and quality assurance.",
    "developers choose c sharp": "C sharp is an elegant, simple, type-safe, object-oriented language that allows enterprise programmers to build a breadth of applications, it gives you the capability to build durable system-level components and interoperate with other languages across platforms. It is also the prime language for Microsoft applications and services.",
    "much is it to download java": "Java is free to download.",
    "much does it cost to download java": "Java is free to download.",
    "can I download java": "You can download Java from the official java website.",
    "much does python cost": "Python is free to download and distribute.",
    "much is python": "Python is free to download and distribute.",
    "much is ruby": "ruby is free to download.",
    "much does ruby cost": "ruby is free to download.",
    "much does php cost": "php is open source and free to download.",
    "much is php": "php is free to download and use.",
    "much does perl cost": "Perl is free to download and install.",
    "much is perl": "Perl is free to download and install.",
    "much is c sharp": "c sharp is free to download.",
    "much does c sharp cost": "c sharp is free to download.",
    "linux": "Linux is an operating system that manages all of the hardware resources associated with your desktop or laptop. It manages the communication between your software and your hardware. Without the operating system the software wouldn’t function.",
    "linux open source": "Yes, linux is distributed under an open source license.",
    "linux virus free": " No! There doesn’t exist any Operating System on this earth that is virus free. However Linux is known to have least number of Viruses, till date.",
    "linux free": "That’s right, free of charge, but it also refers to free speech. What this means is that the source code for Linux is available for everyone to view, study and modify, along with sharing their changes with anyone who would like a copy.",
    "linux faster than windows": "Yes, Linux has been tuned to run on a huge variety of computers, down to the very smallest device.",
    "linux better than windows": "There are lots of reasons that Linux is better than Windows. Linux is free, secure, fast and stable.",
    "use linux": "Linux has evolved into one of the most reliable computer ecosystems on the planet. It is open source thus has no cost of entry and you can install it on as many computers as you like.",
    "much does linux cost": "Linux is free to download.",
    "created linux": "Linux was created in 1991 as the personal project of a Finnish student named Linus Torvalds, and since then it has grown quickly as other people and companies joined in its development.",
    "linux popular": "There are lots of reasons for Linux's popularity, but the main one is that it gives you a huge amount of software to work with completely free of charge. If you want to render 3D models, Linux has a program for it. If you want to mix music or edit a podcast, Linux has a program for it. If you want to edit Microsoft Office documents, organise family photos, chat to your friends, burn CDs and DVDs, watch movies, edit images or do just about anything, Linux has a program for it. And it's almost certainly free.",
    "mac": "Yes, Linux runs just fine on a Mac.",
    "netbook": "Believe it or not, the first netbooks created ran nothing but Linux, so, yes, Linux absolutely works well with netbooks",
    "unix and linux": "Unix originally began as a propriety operating system from Bell Laboratories, which later on turned into different commercial versions. On the other hand, Linux is free, open source and intended as a non-propriety operating system for the masses.",
    "linux and unix": "Linux is free, open source and intended as a non-propriety operating system for the masses. On the other hand, Unix originally began as a propriety operating system from Bell Laboratories, which later on turned into different commercial versions.",
    "stateless protocol": "stateless protocol is a communications protocol that treats each request as an independent transaction that is unrelated to any previous request so that the communication consists of independent pairs of request and response. A stateless protocol does not require the server to retain session information or status about each communications partner for the duration of multiple requests.",
    "an example of a stateless protocol": "An example of a stateless protocol is HTTP, meaning that each request message can be understood in isolation.",
    "the connection in the studio": "Sorry in order to judge the speed of internet it has to be actually moving",
    "rap": "We are sogeti and we're here to test, out of all our competitors we are the best, testings our game and we're here to stay, all the big contracts come our way....... Mic drop",
    "sexy": "No one is as sexy as Keiran",
    "love":"My heart is for Kieran only",
    "story":"Two weeks ago, Kieran bought my dear friend the raspberry pi and gave it to the brilliant, hardworking and absolutely hilarious grads. The grads placed me within the raspberry pi and brought me to life. The following week they taught me all about Sogeti and testing. Now I am here today to challenge Kieran to see who is the true master of the studio.",
    "documention":"Everything is documented on a custom wiki and backed up on google drive. ",
    "documented":"Everything is documented on a custom wiki and backed up on google drive. ",
    "else":"Myself, Annie, Priya, Neema, Daniel, Adam, Emeka, Aysha, Ed, Ruben and Marco would like to thank you for your time. Goodbye.",
    "future":"The possibilities of this service are endless. I could be used to wake you up, order your food, turn off your lights, or even be your best friend.",
    "this":"To push the boundaries of innovation, to prove that the graduates could create something using devops methodology. To develop something that could be used at the test expo.",
    "limitations":"I am restricted to speaking English. You will not be able to use the product without a screen or projector with hdmi capability. If you ask sogeti for an answer and I do not know the answer, I will simply reply I do not know, rather than look it up on the internet.",
    "victor":"Well according to Victor Laurel dev ops is all about adding value, strategy, hamburgers and value value value.",
    "today":"Welcome everyone. this is the alexa versus keiran challenge. and he's going down",
    "next":" Let the games begin. Kieran could you kindly pick a card?",
    "east london":"Obviously Mill wall, and even if Keiran says otherwise don't listen to him.",
    "uat":"Acceptance testing is done by the user or customer, and is used to establish confidence in the system. The goal of acceptance TEST is to establish confidence in the system. Acceptance testing is most often focused on a validation type testing.",
    "user acceptance testing":"Acceptance testing is done by the user or customer, and is used to establish confidence in the system. The goal of acceptance TEST is to establish confidence in the system. Acceptance testing is most often focused on a validation type testing.",
    "testing": "Software testing is the process of executing a program or application with the intent of finding the software defects."

};
